/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Bottom ### //
{
	"include": [
	 "$HOME/.config/waybar/Modules",
	 "$HOME/.config/waybar/ModulesWorkspaces",
	 "$HOME/.config/waybar/ModulesCustom",
	 "$HOME/.config/waybar/ModulesGroups",
	 "$HOME/.config/waybar/UserModules"
	 ],
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "bottom",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 8,
	"margin-right": 8,
	
	"modules-left": [
		"custom/cava_mviz",
		"custom/separator#dot-line",
		"custom/playerctl",
		"custom/separator#dot-line",
		"hyprland/window"
		],
	
	"modules-center": [
		"group/app_drawer",
		"custom/separator#blank",
		"group/notify",
		"custom/separator#dot-line",
		"hyprland/workspaces#rw",
		"clock",
		"custom/separator#dot-line",
		"custom/weather",
		"custom/separator#dot-line",
		"idle_inhibitor"
		],
	
	"modules-right": [
		"tray",
		"custom/separator#line",
		"group/audio",
		"custom/separator#line",
		"custom/power"
		]
	}